WpfApplicationDB/WpfApplicationDB/MainWindow.xaml

<Window x:Class="WpfApplicationDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView ItemsSource="{Binding Stores}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                    <TextBlock Text="{Binding Name}" />
                    <ListView ItemsSource="{Binding Products}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        <ListView ItemsSource="{Binding Staff}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Text="{Binding LastName}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
